FROM lcr.loongnix.cn/library/debian:forky-slim

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && apt-get install -y --no-install-recommends \
    git \
    wget \
    zip \
    unzip \
    python3 \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN wget -O "/tmp/jdk21.tar.gz" "https://ftp.loongnix.cn/Java/openjdk21/loongson21.10.25-fx-jdk21.0.10_7-linux-loongarch64-glibc2.34.tar.gz" \
    && mkdir -p "/usr/local/jdk21" \
    && tar -xzf "/tmp/jdk21.tar.gz" -C "/usr/local/jdk21" --strip-components=1 \
    && rm -f "/tmp/jdk21.tar.gz"

ENV JAVA_HOME=/usr/local/jdk21
ENV PATH=$JAVA_HOME/bin:$PATH

CMD ["/bin/bash"]
